{
  id: "pridepack",
  version: 13,
  capabilities: [
    "FileFilter",
    "DirFilter"
  ],
  conf: {
    entities: {
      enableBiis: true,
	  enablePrideAxolotls: {
		type: "enum",
		default: "all",
		values: ["all", "default", "none"]
	  },	
      enableFoxSocks: true,
      enablePrideHarness: true,
      enablePrideSniffer: true,
      enablePrideSlimes: {
		type: "enum",
		default: "all",
		values: ["all", "default", "none"]
	  }
    },
    blocks: {
      enablePridePaintings: true,
      enablePrideCandles: true,
      enablePrideBeds: true,
      enableTransAlium: true,
      enableLesbeans: true,
      enablePrideSlimeBlock: {
      type: "enum",
		  default: "none",
		  values: ["none", "Gay", "MLM", "Lesbian", "Bisexual", "Trans", "Pansexual", "Queer", "Non-Binary", "Queer", "NonBinary", "Intersex", "Agender", "Bigender", "Aroace", "Asexual", "Aromantic", "Aplatonic", "GenderFluid"]      
      },
      enablePrideStickyPiston: {
      type: "enum",
		  default: "none",
		  values: ["none", "Gay", "MLM", "Lesbian", "Bisexual", "Trans", "Pansexual", "Queer", "NonBinary", "Queer", "Non-Binary", "Intersex", "Agender", "Bigender", "Aroace", "Asexual", "Aromantic", "Aplatonic", "GenderFluid"]      
      }
    },
    items: {
      enablePrideBundles: true,
      enablePrideAxolotlBucket: true,
      enablePrideElytra: true,
      enablePrideBrush: true,
      enablePrideSlimeBall: {
      type: "enum",
		  default: "none",
		  values: ["none", "Gay", "MLM", "Lesbian", "Bisexual", "Trans", "Pansexual", "Queer", "NonBinary", "Intersex", "Agender", "Bigender", "Aroace", "Asexual", "Aromantic", "Aplatonic", "GenderFluid"]      
      }
//    enableEnchantmentGlint: true
    },
    ui: {
      enablePrideXPBar: true,
      enableMinecraftLogo: true,
      enablePanorama: true,
      enableSplashes: true,
      enableTranslations: true
    }
  }
}
